#sets eureka server principal
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#server port
server.port:8761

# datacenter configuration
eureka.datacenter = Eureka
eureka.environment = Dev
