#application name
spring.application.name=zuul-gateway

#port
server.port=5555

#eureka connection
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost

#capture endpoins eureka
management.endpoints.web.exposure.include=routes

#security
zuul.sensitive-headers=Cookie,Authorization