spring.application.name=authenticator

#port
server.port=8088

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:authenticator
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#info from pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#spring admin monitor
spring.boot.admin.client.url=http://localhost:8089


